* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: linear-gradient(100deg, #1144cc, cornflowerblue);
    color: white;
    font-family: 'Inter', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5rem;
    font-weight: 200;
}

.header {
    background-color: rgba(0, 0, 0, 0.2);
    margin-bottom: 3px;
    padding: 5px 10px;
}

#grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr)) 3fr;
}


.col {
    border-radius: 15px;
    height: 100%;
    margin: 10px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.2);
}

.entry:hover {
    color: orange;
    border-color: orange;
    cursor: pointer;
}

.entry {
    overflow: hidden;
    max-width: 25vw;
    white-space: nowrap;
    text-overflow: ellipsis;
    background-color: darkblue;
    color: white;
    border-radius: 10px;
    margin-bottom: 15px;
    height: fit-content;
    /* text-align: center; */
    padding: 10px;
    border: 2px black solid
}

.focused:hover {
    color: white;
}

.focused {
    background-color: #ff9955;
    color: black;
}

.gc-six-box {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    margin-bottom: 8px;
    max-height: 60px;
    min-height: 60px;
}

.gcentry {
    padding: 0 10px;
    margin: 0 10px;
    margin-bottom: 10px;
    font-size: 1rem;
}

.temporary-entry:hover {

    cursor: text;
}
.temporary-entry {
    width: 80%;
    font-size: larger;
    font-weight: 200;
    /* height: 3rem; */
}